
<!DOCTYPE html>
<html lang="ru">
  <head>
    
    <!-- Yandex.Metrika counter-->
    <script>
      (function (d, w, c) {
      
      (w[c] = w[c] || []).push(function() {
      
      try {
      
      w.yaCounter48187199 = new Ya.Metrika({
      
      id:48187199,
      
      clickmap:true,
      
      trackLinks:true,
      
      accurateTrackBounce:true,
      
      webvisor:true
      
      });
      
      } catch(e) { }
      
      });
      
      
      
      var n = d.getElementsByTagName("script")[0],
      
      s = d.createElement("script"),
      
      f = function () { n.parentNode.insertBefore(s, n); };
      
      s.type = "text/javascript";
      
      s.async = true;
      
      s.src = "https://mc.yandex.ru/metrika/watch.js";
      
      
      
      if (w.opera == "[object Opera]") {
      
      d.addEventListener("DOMContentLoaded", f, false);
      
      } else { f(); }
      
      })(document, window, "yandex_metrika_callbacks");
      
      
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/48187199" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <!-- /Yandex.Metrika counter			-->
    
    <meta name="yandex-verification" content="9f1c0d1216f7f39a">
    <meta name="google-site-verification" content="PBl73SUrxnQ2GFtH1bCf2pel31Cu5KcyA3hDft8uarY">
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>495 Studio Records - Профессиональная студия звукозаписи в Москве, записать песню, сделать аранжировку, сделать сведение и мастеринг, лейбл, музыка на заказ</title>
    <meta content="495 Studio Records - аранжировки, песни на заказ, полный цикл работы над песней. Качественно и недорого." name="description">
    <meta content="студия звукозаписи москва, в москве, записать песню, запись, сведение, мастеринг, записать вокал, записать голос, подарочный сертификат на запись песни, песня на свадьбу, песня на юбилей, свести мультитрек, студия звукозаписи вднх, записать альбом, школа ритма, школа аранжировок, песня в подарок, Сергей Рябов, #студиязвукозаписимосква, записать альбом" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="mailru-domain" content="tQJQ7DH8QWlIFYFs">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="images/x-icon">
    <link href="/favicon.ico" rel="icon" type="images/x-icon">
  </head>
  <body>
    <div class="shim"></div>
    
    <!-- header-->
    <header role="banner">
      <div class="b-container">
        <div class="row">
          <div class="small-10 small-centered column">
            <div class="row">
              <div class="small-6 medium-3 columns"><a href="/" class="logo"> <span>&#8962;</span></a></div>
              <div class="small-6 medium-9 columns">
                <!-- Menu-->
                <nav role="navigation">
                  <ul class="b-menu hide-for-medium-down">
                    <li><a href="/portfolio.html" title="Портфолио">Портфолио</a></li>
                    <li><a href="/prices.html" title="Цены">Цены</a></li>
                    <li><a href="/contacts.html" title="Контакты">Контакты</a></li>
                    <li><a href="/application-form.html" title="Оставить заявку">Оставить заявку</a></li>
                  </ul>
                </nav>
                <!-- /Menu-->
                <!-- Menu hamburger-->
                <div class="b-menu-hamburger js-menu-hamburger hide-for-large-up">
                  <div class="b-menu-hamburger__toggle">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                  </div>
                </div>
                <!-- /Menu hamburger-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /header						-->
    <!-- content-->
    <main role="main">
      <div class="b-container">
        
        <div class="b-menu-section hide-for-large-up">
          <!-- Menu-->
          <nav role="navigation">
            <ul class="b-menu js-menu">
              <li><a href="/portfolio.html" title="Портфолио">Портфолио</a></li>
              <li><a href="/prices.html" title="Цены">Цены</a></li>
              <li><a href="/contacts.html" title="Контакты">Контакты</a></li>
              <li><a href="/application-form.html" title="Оставить заявку">Оставить заявку</a></li>
            </ul>
          </nav>
          <!-- /Menu-->
        </div>
        <div data-parallax="scroll" data-image-src="/images/header.jpg" class="parallax-window parallax-window--responsive">
          <div class="b-container--495studio">
            <div class="row">
              <div class="small-10 small-centered column">
                <h1>Сергей Рябов</h1>
                <ul>
                  <li>Запись</li>
                  <li>Сведение</li>
                  <li>Мастеринг</li>
                </ul><a href="/application-form.html" class="btn btn__start">Оставить заявку</a>
              </div>
            </div>
          </div>
        </div>
        <!-- About me-->
        <!-- /About me-->
        <!-- Persons-->
        <div class="row">
          <div class="small-10 small-centered column">
            <article>
              <div class="row">
                <article>
                  <div class="small-6 small-centered medium-3 medium-push-9 medium-uncentered column"><img src="/images/sergey_ryabov.png"></div>
                  <div class="small-12 medium-9 medium-pull-3 column">
                    <h3 class="text-right">Обо мне</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur <a href="/portfolio.html">adipiscing elit</a>, sed do&nbsp;eiusmod tempor incididunt ut&nbsp;labore et&nbsp;dolore magna aliqua. Ut&nbsp;enim ad&nbsp;minim veniam, quis nostrud exercitation ullamco laboris nisi ut&nbsp;aliquip ex&nbsp;ea&nbsp;commodo consequat. Duis aute irure dolor in&nbsp;reprehenderit in&nbsp;voluptate velit esse cillum dolore eu&nbsp;fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in&nbsp;culpa qui officia deserunt mollit anim id&nbsp;est laborum.
                      								
                    </p>
                  </div>
                </article>
              </div>
            </article>
          </div>
        </div>
        <!-- Persons
        -->
        <!-- Equipment-->
        <div data-parallax="scroll" data-image-src="/images/equipment.jpg" class="parallax-window parallax-window--responsive">
          <div class="b-container--equipment">
            <div class="row">
              <div class="small-10 small-centered column">
                <h2>Оборудование</h2>
                <p> <span>Digidesign Pro Tools HD2</span><span>Fractal Axe FX II XL</span><span>Tascam m2524</span><span>KRK V8</span><span>Symetrix 620</span><span>Korg Trinity</span><span>Nagra IV L</span><span>SADiE Classic</span><span>Tapco S8</span><span>Gibson Les Paul Smartwood (1998)</span><span>Gibson J160E Custom (1972)</span><span>Fender American Stratocaster (1994)</span><span>Yamaha gc2020</span><span>Apple MacPro</span><span>Fender American JazzBass Deluxe</span><span>Allen&amp;Heath GL3</span><span>Joemeek JM47</span>
                </p>
                <p>
                  Посмотрите видеоролики, как мы&nbsp;создаем гитарные партии в&nbsp;аранжировках с&nbsp;помощью процессора Fractal Axe FX&nbsp;II&nbsp;XL.
                  		
                </p><a href="/application-form.html" class="btn btn__start">Оставить заявку</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="small-10 small-centered column">
            <article class="article-special">
              <p>
                Гитарный процессор Fractal Axe FX&nbsp;II&nbsp;XL&nbsp;в настоящее время является лучшим эмулятором гитарных усилителей и&nbsp;кабинетов. Используя Axe&nbsp;FX&nbsp;в&nbsp;аранжировках, мы&nbsp;гарантировано получаем очень качественный гитарный звук, все партии идеально ложаться в&nbsp;звучание микса, а&nbsp;тембральная палитра настолько разнообразна, что можно работать в&nbsp;любых стилях&nbsp;&mdash; от&nbsp;поп музыки, до&nbsp;экстремального тяжелого рока.
                
              </p>
              <p class="callout primary">Аренда любых гитар при заказе студийного времени&nbsp;&mdash; бесплатно!				 			</p>
            </article>
          </div>
        </div>
        <!-- /Equipment			-->
      </div>
    </main>
    <!-- /content-->
    <!-- footer-->
    <footer role="contentinfo">
      <div class="b-container">
        <div class="row">
          <div class="small-10 small-centered column">
            <div class="row">
              <div class="b-nav-col-wrapper">
                <div class="small-12 columns">
                  <div class="b-nav-col">
                    <h4><a href="" class="js-menu-footer show-for-small">Мои ресурсы</a><span class="hide-for-small">Мои ресурсы</span></h4>
                    <div class="b-expandable hide-for-small">
                      <ul>
                        <li><a href="https://www.youtube.com/youcandrawit">YouTube</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="small-12 columns">
                  <div class="b-nav-col">
                    <h4><a href="" class="js-menu-footer show-for-small">Я в сети</a><span class="hide-for-small">Я в сети</span></h4>
                    <div class="b-expandable hide-for-small">
                      <ul>
                        <li><a href="https://www.facebook.com/SnailDread">Facebook</a></li>
                        <li><a href="https://vk.com/snaildread">ВКонтакте</a></li>
                        <li><a href="https://www.instagram.com/snaildread/">Instagram</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="small-12 columns">
                  <div class="b-nav-col">
                    <h4><a href="" class="js-menu-footer show-for-small">Мой адрес и&nbsp;телефон</a><span class="hide-for-small">Наш адрес и&nbsp;телефон</span></h4>
                    <div class="b-expandable hide-for-small">
                      <address>Москва, м. ВДНХ, ул.&nbsp;Кибальчича, 5.	<br><a href="tel:+79167414845">+7&nbsp;(916)&nbsp;741-48-45	</a></address>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /footer	-->
  </body>
  <script src="/js/main-min.js?v=1"></script>
</html>